[00:11.06] Let me take you on a trip to a wonderland
[00:16.77] Here we go snap your fingers say alakazam
[00:22.19] See your lows, they're your highs and your highs go above
[00:27.68] Jump in to new shoes say bye to what it was
[00:49.18] 
[00:33.72] Start the quest, get out of your nest, yes
[00:36.72] Shoot your mind up like a rocket, check
[00:39.28] The experience you won't regret, that
[00:42.08] It will radiate, live and direct, yep
[01:00.58] 
[00:45.00] Take a stand, it is your chance, plan
[00:47.70] To expand, you're in command, and
[00:50.46] Break a mold, off the old, go
[00:53.13] Take a step forward and open up a new door
[01:14.13] 
[01:06.96] Reverse psychology never was my major
[01:09.52] And I can't fight that what is in my nature
[01:12.45] But I try and I try and I try and I try
[01:15.25] Standing on my head on the roller coaster ride
[01:38.25] 
[01:18.28] Reverse psychology never was my major
[01:20.78] And I can't fight that what is in my nature
[01:23.66] But I try and I try and I try and I try
[01:26.57] Jumping from the roof as I'm learning to fly
[01:48.57] 
[01:40.26] It's a ride unpredictable you cannot prepare
[01:45.72] But keep your mind open wide 'cause you're almost there
[01:51.41] Opportunity knocks, don't hesitate to take a chance
[01:57.05] 'Cause otherwise later on you'll be going like damn
[02:22.55] 
[02:02.74] Hear what I say another day, hey
[02:05.78] Time to do it and not to wait, play
[02:08.55] Get it on, it's not too late, may
[02:11.59] Possibility that create, break
[02:26.59] 
[02:14.32] Walk this earth, for the nerves, word
[02:17.18] Quite absurd, to go berserk
[02:19.83] You gotta find the fine line time
[02:22.68] Remember after rain there's always sunshine
[02:44.18] 
[02:25.45] Reverse psychology never was my major
[02:27.73] And I can't fight that what is in my nature
[02:30.47] But I try and I try and I try and I try
[02:33.67] Standing on my head on the roller coaster ride
[02:56.67] 
[02:36.35] Reverse psychology never was my major
[02:39.06] And I can't fight that what is in my nature
[02:41.56] But I try and I try and I try and I try
[02:44.75] Jumping from the roof as I'm learning to fly
[03:06.75] 
[02:58.46] Go bang di di bang di bang bang your hands
[03:01.22] One for the cause and two for the
[03:03.99] Go bang di di bang di bang bang your hands
[03:07.13] Too many bad boys just to get a rep
[03:24.63] 
[03:10.05] Reverse psychology never was my major
[03:12.54] And I can't fight that what is in my nature
[03:15.38] But I try and I try and I try and I try
[03:18.13] Standing on my head on the roller coaster ride
[03:41.13] 
[03:21.22] Reverse psychology never was my major
[03:23.64] And I can't fight that what is in my nature
[03:26.20] But I try and I try and I try and I try
[03:29.48] Jumping from the roof as I'm learning to fly
[03:51.48] 
[03:32.17] Jumping from the roof as I'm learning to fly
[03:35.02] Jumping from the roof as I'm learning to fly
[03:37.93] Jumping from the roof as I'm learning to fly
[03:40.52] Jumping from the roof as I'm learning to fly