[00:09.15] Reverse psychology
[00:11.21] Doesn't work on me
[00:13.47] It works my nerves
[00:15.72] But I think logically
[00:17.99] So don't rehearse what you're gonna say
[00:20.34] I like it better the spontaneous way
[00:22.52] You got an insecurity? I won't nurse it
[00:24.97] I don't buy psyche, so why reverse it?
[00:43.97] 
[00:27.59] Games are good for attention
[00:31.90] But in the end they let you down
[00:36.51] Hold me back or let me go
[00:40.02] But no more middle ground
[00:52.52] 
[00:45.42] Boy, you've got to play your cards right
[00:50.30] Get on back to the basics of love
[00:54.69] We don't need no mindless mind games
[00:59.26] A little give and take, push and shove
[01:03.66] A little honesty is what I'm in need of!
[01:23.66] 
[01:07.64] Reverse psychology
[01:10.31] Doesn't work on me
[01:12.78] It works my nerves
[01:14.22] But I think logically
[01:16.52] So don't rehearse what you're gonna say
[01:18.85] I like it better the spontaneous way
[01:21.34] You got an insecurity? I won't nurse it
[01:23.62] I don't buy psyche, so why reverse it?
[01:42.62] 
[01:26.15] Don't you know I've seen it all
[01:29.28] Though I seem naive to you
[01:33.63] (So now) Hit me with anything at all
[01:38.06] Just hit me with the truth, yeah!
[01:54.56] 
[01:43.65] You keep thinking one of these days you'll
[01:48.59] Push my back against the wall (against the wall)
[01:52.92] It's too late for tricks of the trade now
[01:57.66] I can escape anything at all, oh
[02:01.87] A little push and shove, give and take
[02:04.55] But I won't fall!
[02:13.05] 
[02:06.26] Reverse psychology
[02:08.10] Doesn't work on me (never did, never will)
[02:10.37] It works my nerves
[02:12.83] But I think logically
[02:14.60] So don't rehearse what you're gonna say
[02:16.97] I like it better the spontaneous way
[02:19.55] You got an insecurity? I won't nurse it
[02:21.82] I don't buy psyche, so why reverse it?
[02:40.82] 
[02:24.61] Why wait till something better comes along?
[02:28.75] Why not stay steady and strong?
[02:33.21] A silver lining cannot be far away
[02:37.68] You'll get much further
[02:39.21] If you do what you mean and mean what you say
[03:01.71] 
[03:17.96] Reverse psychology
[03:20.18] Doesn't work on me
[03:22.39] It works my nerves
[03:24.47] But I think logically
[03:26.80] So don't rehearse what you're gonna say
[03:29.23] I like it better the spontaneous way
[03:31.61] You got an insecurity? I won't nurse it
[03:33.81] I don't buy psyche, so why reverse it?
[03:52.81] 
[03:36.28] Reverse psychology
[03:38.21] I said it doesn't work on me
[03:40.25] I said it works my nerves
[03:42.65] But I think logically
[03:44.95] So don't rehearse what you're gonna say
[03:47.06] I like it better the spontaneous way
[03:49.39] You got an insecurity? I won't nurse it
[03:51.42] I don't buy psyche, so why reverse it?
[04:10.42] 
[03:53.62] Jam, jam
[03:58.03] I said, jam
[04:01.08] Reverse psychology style
[04:02.93] Jam
[04:05.00] Jam (Ooh, yeah!)
[04:11.92] Reverse psychology