[00:18.97] You were like a glimpse on to the stars
[00:45.14] As we were dancing forward and reverse
[00:53.27] One whole day
[00:59.57] Under heavy rain
[01:01.38] Don't ever say
[01:07.63] That we weren't happy then
[01:20.63] 
[01:13.03] You were like a glimpse on to the stars
[01:20.39] As we were dancing forward and reverse
[01:28.46] One whole day
[01:32.92] Under heavy rain
[01:37.47] Don't ever say
[01:41.92] That we weren't happy then
[01:54.92] 
[01:48.26] I miss the times
[01:53.60] When everything was coming our way
[02:04.57] I wish those times
[02:09.94] Would brig us back together some day
[02:27.94] 
[03:37.36] You were like a glimpse on to the stars
[03:49.16] As we were dancing forward and reverse
[03:49.71] One whole day