[00:10.48] Awake from a dream
[00:15.77] One that started as a nightmare
[00:20.82] Like a war so extreme
[00:26.43] It erased itself from memory
[00:40.43] 
[00:31.42] Here's where I jumped
[00:35.91] From the airplane without questioning it
[00:40.99] The curve of the coast of Los Angeles
[00:48.01] Spreading itself below
[00:59.01] 
[00:53.43] And blooming overhead
[00:57.17] The parachute
[00:59.75] I've got to trust it now, ohh-oh
[01:15.75] 
[01:16.12] Change in the wind
[01:21.62] And I'm drifting from the crescent
[01:26.68] Pulled farther out
[01:31.49] From the shore than where I can swim to it
[01:52.49] 
[01:38.60] And blooming overhead
[01:42.53] The parachute
[01:45.56] I've got to trust it now, ohh-oh
[02:01.56] 
[01:56.96] Closing in on the sparkle of the waves
[02:07.59] Go on, take me
[02:11.02] It will feel like going home
[02:27.49] Go on, take me
[02:31.38] I'm not afraid to drown
[02:38.06] What is this
[02:42.13] Pulling me back the other way
[02:46.93] To strip malls, highways, and treetops
[03:07.54] Landing on the soft ground