[00:10.13] September reverses and the equinoxes flip
[00:30.63] 
[00:15.49] Winter slides into Fall
[00:26.99] 
[00:22.14] When glimpsed in leaps of nine months or more
[00:26.62] The seasons reverse
[00:28.77] They spring back and fall forward
[00:45.27] 
[00:33.99] They reshuffle when you touch down after long intervals
[01:01.49] 
[01:00.71] September reverses and the equinoxes flip
[01:05.81] Summer becomes Spring
[01:16.31] 
[01:12.32] The seasons reshuffle
[01:14.93] At a span of a year and a half
[01:19.00] September reverses and the equinoxes flip
[01:39.50] 
[01:24.80] They reshuffle when you touch down after long intervals
[01:52.30] 
[01:54.67] September reverses and the equinoxes flip
[01:59.87] Winter slides into Fall
[02:11.37] 
[02:09.95] They shuffle because it's been more than two years
[02:14.51] First seeing you in a snowbank
[02:16.77] Then a sweater
[02:19.01] And then a sweater
[02:28.01] 
[02:21.22] They reshuffle with leaps of some time
[02:24.84] Or reshuffle with leaps of distance
[02:42.34] 
[02:30.25] They reshuffle with leaps of some time
[02:33.71] Or reshuffle with leaps of distance